# Reactive-Examples

./: .gitignore  EightBot.ReactiveExtensionExamples.sln  ReactiveExtensionExamples.sln  ReadMe.md
Droid/: AkavacheSqliteLinkerOverride.cs  Droid.csproj  EightBot.ReactiveExtensionExamples.Droid.csproj  MainActivity.cs  SplashScreen.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: Splash.xml
Droid/Resources/layout/: SplashScreen.axml
Droid/Resources/values/: colors.xml  styles.xml
EightBot.ReactiveExtensionExamples/: AkavacheSqliteLinkerOverride.cs  EightBot.ReactiveExtensionExamples.cs  EightBot.ReactiveExtensionExamples.csproj  packages.config
EightBot.ReactiveExtensionExamples/Extensions/: StyleExtensions.cs
EightBot.ReactiveExtensionExamples/Pages/: Akavache.cs  Async.cs  AsyncEvent.cs  AsyncToObservable.cs  Buffer.cs  BufferWithWhere.cs  CombineLatest.cs  Delay.cs  Merge.cs  NavigationContainerPage.cs  NonReactivePage.cs  PageBase.cs  ReactiveContentPage.cs  ReactiveUiColorSlider.cs  ReactiveUiLogin.cs  ReactiveUiLoginWithCommand.cs  ReactiveUiLoginWithValidation.cs  ReactiveUiLoginWithValidationWithProperty.cs  ReactiveUiSearch.cs  Sample.cs  Scan.cs  Throttle.cs  TimerUpdater.cs  TimerUpdaterObservableEvents.cs  TimerUpdaterObservableEventsExceptionHandling.cs
EightBot.ReactiveExtensionExamples/Properties/: AssemblyInfo.cs
EightBot.ReactiveExtensionExamples/Services/Api/: DuckDuckGoServiceModel.cs  IDuckDuckGoApi.cs
EightBot.ReactiveExtensionExamples/Utilities/: IObservableExtensions.cs
EightBot.ReactiveExtensionExamples/Values/: Styles.cs
EightBot.ReactiveExtensionExamples/ViewModels/: ColorSlider.cs  Login.cs  LoginCommand.cs  LoginWithValidation.cs  LoginWithValidationWithProperty.cs  SearchViewModel.cs
ReactiveApi/: Program.cs  ReactiveApi.csproj  Startup.cs
ReactiveApi/Controllers/: ValuesController.cs
ReactiveApi/Properties/: launchSettings.json
ReactiveDotNetCoreApi/: Program.cs  ReactiveDotNetCoreApi.csproj  Startup.cs  WeatherForecast.cs
ReactiveDotNetCoreApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
ReactiveDotNetCoreApi/Properties/: launchSettings.json
ReactiveDotNetCoreConsole/: Program.cs  ReactiveDotNetCoreConsole.csproj
ReactiveExtensionExamples/: AkavacheSqliteLinkerOverride.cs  App.cs  ReactiveExtensionExamples.csproj  packages.config
ReactiveExtensionExamples/Extensions/: IObservableExtensions.cs  StyleExtensions.cs
ReactiveExtensionExamples/Models/: RssEntry.cs
ReactiveExtensionExamples/Pages/: Akavache.cs  Async.cs  AsyncEvent.cs  AsyncToObservable.cs  Buffer.cs  BufferWithWhere.cs  CombineLatest.cs  Delay.cs  Merge.cs  NavigationContainerPage.cs  NonReactivePage.cs  PageBase.cs  ReactiveContentPage.cs  ReactiveUiColorSlider.cs  ReactiveUiEssentials.cs  ReactiveUiLogin.cs  ReactiveUiSearch.cs  Sample.cs  Scan.cs  SearchWithReactiveExtensions.cs  StandardSearch.cs  Throttle.cs  TimerUpdaterObservableEvents.cs
ReactiveExtensionExamples/Properties/: AssemblyInfo.cs
ReactiveExtensionExamples/Services/Api/: DuckDuckGoServiceModel.cs  IDuckDuckGoApi.cs  RssDownloader.cs
ReactiveExtensionExamples/UserInterface/Cells/: RssEntryCell.cs
ReactiveExtensionExamples/UserInterface/Pages/: Async.cs  AsyncEvent.cs  AsyncToObservable.cs  Buffer.cs  BufferWithWhere.cs  CombineLatest.cs  Delay.cs  Merge.cs  NavigationContainerPage.cs  NonReactivePage.cs  PageBase.cs  ReactiveUiColorSlider.cs  ReactiveUiEssentials.cs  ReactiveUiLogin.cs  ReactiveUiSearch.cs  Sample.cs  Scan.cs  SearchWithReactiveExtensions.cs  StandardSearch.cs  Throttle.cs  TimerUpdaterObservableEvents.cs
ReactiveExtensionExamples/UserInterface/Pages/DynamicData/: DynamicDataDashboard.cs  FilterDynamicData.cs  SimpleDynamicData.cs  SortDynamicData.cs  SourceCacheDynamicData.cs
ReactiveExtensionExamples/Values/: Styles.cs
ReactiveExtensionExamples/ViewModels/: ColorSlider.cs  LoginCommand.cs  SearchViewModel.cs  ViewModelBase.cs  XamarinEssentials.cs
ReactiveExtensionExamples/ViewModels/DynamicData/: FilterDynamicDataViewModel.cs  SimpleDynamicDataViewModel.cs  SortDynamicData.cs  SourceCacheDynamicDataViewModel.cs
iOS/: AkavacheSqliteLinkerOverride.cs  AppDelegate.cs  DisposalViewController.cs  EightBot.ReactiveExtensionExamples.iOS.csproj  Info.plist  Main.cs  iOS.csproj  packages.config
iOS/Resources/: LaunchScreen.storyboard
iOS/Resources/Images.xcassets/AppIcons.appiconset/: Contents.json
iOS/Resources/iOS/AppIcon.appiconset/: Contents.json
