<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="ReactiveUI" Version="18.0.7" />
    <PackageReference Include="ReactiveUI.XamForms" Version="18.0.7" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Sextant.XamForms" Version="2.12.4" />
    <PackageReference Include="Pharmacist.Common" Version="1.8.1" />
    <PackageReference Include="Pharmacist.MSBuild" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.0.7" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="DynamicData" Version="7.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Akavache.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\DynamicData\">
    </Folder>
    <Folder Include="Models\">
    </Folder>
    <Folder Include="UserInterface\">
    </Folder>
    <Folder Include="UserInterface\Cells\">
    </Folder>
    <Folder Include="UserInterface\Pages\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DynamicData" />
  </ItemGroup>
</Project>